AUTH0_CLIENT_ID=gGjZKhwFVK3SRW8yc7qN4EjzlKJ0utx0
AUTH0_DOMAIN=dev-xher-vl8.eu.auth0.com
AUTH0_CLIENT_SECRET=mWJ5CSBi1FTp_tv-U_20xuHRB7iKBNrgxrTdfq2v_IXphmEMVgz0Pl2qMA7VBr40
AUTH0_CALLBACK_URL=http://localhost:50000/callback
AUTH0_AUDIENCE=https://dev-xher-vl8.eu.auth0.com/userinfo
